
LVL5 B

A A - O - B
P - - O Q B
P X X O Q G
P R R R Q G
D - - - E E
D - - - F F

EL3 GD1 FL3 QD2 AR1 PU1 RL1 OD3 XR5

LVL18 I

A A B O - -
C C B O - -
P X X O - -
P Q Q Q - -
P D D - - -
R R R - - -

RR3 PD1 DR3 QR2 XL1 BD4 XR1 CR1 AR1 PU3 QL3 OD2 CR3 AR3 OU2 QR3 PD3 XL1 BU4 XR1 PU3 RL3 QL3 OD3 XR5

LVL19 I

- - A B B -
- - A - J -
- D X X J -
- D E E F -
- O O O F -
- - - - - -

DU2 EL2 XL2 AD2 BL1 JU1 FU1 OR2 AD2 ER2 XR2 DD4 EL2 XL2 BL2 AU4 ER2 XR2 DU2 OL2 FD1 XR4

LVL20 I

A - - O O O
A B B C - -
X X D C - P
- - D - - P
- - E F F P
- - E Q Q Q

CD1 BR2 DU2 EU2 QL1 PD1 FL3 CD1 ED1 XR6

LVL21 A

A A B O - -
P - B O - -
P X X O - -
P Q Q Q - -
- - - - - -
- - - R R R

PD2 QR2 XL1 BD4 XR1 AR1 PU3 QL3 OD1 AR3 OU1 QR3 PD3 XL1 BU4 XR1 PU3 RL3 QL3 OD3 XR5

LVL22 A

- - A O O O
B - A P C C
B X X P - -
- D - P E E
F D G G - H
F Q Q Q - H

BU1 GR1 XL1 AD3 XR1 BD1 OL3 PU1 EL1 HU2 QR2 AD1 DD1 GR1 EL2 PD2 CL3 HU2 PU2 ER3 AU1 DU1 FU1 QL3 PD3 XR5
