LVL23 A

- - O O O P
- - A B B P
- - A X X P
- - C D E E
- - C D F F
- - Q Q Q -

QL2 DD1 EL1 PD1 OR1 AU1 XL3 AD1 OL1 PU1 ER1 DU2 QR3 CD1 AD1 BL3 DU1 EL1 PD1 OR1 AU2 EL3 CU2 QL1 FL4 PD2 DD2 CD1 XR6

LVL24 A

- - A B B -
- C A - - -
D C X X E -
D F F - E -
O O O - G -
H H - - G -

CU1 DU2 FL1 XL2 AD2 BL1 EU2 GU2 HR3 OR3 AD2 FR2 XR2 CD4 DD4 FL2 XL2 BL2 AU4 FR2 XR2 CU2 OL2 GD1 XR4

LVL25 A

A A B - C C
D D B - - O
P X X - E O
P Q Q Q E O
P F - G H H
- F - G I I

CL1 OU1 EU1 PD1 QR2 XL1 BD4 XR1 DR1 AR1 PU3 QL3 GU3 QR3 PD3 XL1 DL1 AL1 BU4 IL1 HL2 QL2 OD3 ED2 CR1 GU1 XR6

LVL26 A

- A - O O O
B A - C P -
B X X C P D
E R R R P D
E - F - - G
- - F H H G

DU1 GU1 ED1 HR1 RL1 CD3 XR1 AD1 OL3 PU1 BR2 AD3 RL2 XL1 CU4 HL1 GD1 DU1 RR3 FU1 XR1 AU3 ES1 HL3 FD1 RL2 PD3 XR4

LVL27

A A B O - - 
A C C O - -
X X D O - P
- - D E E P
- - F - - P
- - F R R R

PU2 ER1 OD2 CR2 BR2 DU2 XR1 AD4 XL1 DD2 CL3 BL3 OU2 DU1 EL4 OD2 DD1 CR3 DU2 ER1 XR1 AU3 EL1 FU1 RL3 PD3 OD1 XR5

LVL28 A

O O O A - -
- - P A B B
X X P - - -
C D P E E Q
D E R R R Q
F F G G - Q

QU1 AD1 OR3 PU1 GR2 FR2 DD1 CD1 EL3 AD1 BL1 QU1 RR1 PD2 BL3 AU1 PU2 ER3 DU1 CU1 FL2 PD3 OL3 AU1 XR3 PU3 GL1 RL1 QD2 XR3

LVL29 A

O O O - P -
- - A - P -
X X A - P B
C D D E E B
C F F G - H
R R R G - H

BU1 ER1 GU3 EL1 HU1 RR3 CD1 FR2 DL1 AD3 DR1 XR1 OR1 CU3 DL1 XL1 AU3 RL3 HD1 FL3 ER1 GD3 EL2 PD3 OR2 AU1 XR3 AD1 OL1 BU1 XR3

LVL30 A

O - A P P P
O - A B - -
O X X B - -
C C D D - Q
- - - - - Q
E E F F - Q

FR1 ER1 DR1 CR1 OD3 XL1 AD1 PL1 QU3 FR1 DR1 BD3 DL1 QD1 PR1 AU1 XR3 OU3 EL1 CL1 AD4 CR1 OD1 PL3 QU1 DR1 XL2 BU4 FL1 DL1 QD3 XR5

LVL31 E

A A - O O O
- - - B C C
D X X B - P
D - Q E E P
F F Q - - P
- - Q R R R

AR1 DU2 XL1 QU2 FR3 QD2 XR1 DD4 XL1 AL1 QU3 EL3 BD1 CL1 PU1 FR1 BD1 QD3 XR3 QU3 ER1 DU3 EL1 QD3 AR1 DU1 XL3 BU1 QU2 FL4 BD1 QD2 XR3 QU1 RL1 PD2 XR3

LVL32 E

A A O B C C
- - O B - -
X X O - - -
D E E F F P
D - - K - P
H H - K - P

BD1 CL1 PU3 FR1 KU1 HR4 KD1 FL1 PD1 CR1 BU1 DD1 EL1 OD3 XR3 OU3 ER1 DU3 EL1 OD3 AR1 DU1 XL3 BD1 CL1 PU1 FR1 KU1 OU1 HL4 KD1 FL1 PD3 CR1 BU1 OD1 XR6

LVL33 E

- A R - B B
- A R - - -
X X R - - -
I D D E E P
I F F G H P
Q Q Q G H P

BL1 PU3 ER1 GU3 QR1 ID1 DL1 EL2 HU3 QR2 FR3ER2 RD3 BL1 HU1 GD2 XR3 AD1 BL2 RU3 DR1 IU3 DL1 RD3 BR2 AU1 IU1 XL3 GU1 RU2 FL4 GD1 RD2 XR3 RU1 QL3 GD1 EL1 PD3 XR3

LVL34 E

A - - R R R
A - - B - P
X X - B C P
Q Q Q D C P
- - E D F F
I I E H H -

RL2 PU1 CU1 HR1 DD1 QR3 XR1 AD3 XL1 EU3 IR1 AD1 QL3 PD1 RL1 BU1 DU2 FL3 DD2 BD1 RR3 EU1 QR2 XR1 AU4 XL1 ED1 RL2 PU1 IL1 FL1 QR1 ED3 OL3 DU1 HL1 PD3 CU1 XR1 AD1 RL1 BU1 XR5

LVL35 E

- - O A A P
- - O B - P
X X O B - P
K Q Q Q - -
K D D E F -
G G - E F -

PD1 FU3 AR1 BU1 GR1 KD1 QL1 EU2 GR3 DR3 ED2 BD1 AL1 PU1 QR3 OD3 XR1 KU4 XL1 OU3 OL3 PD1 AR1 BU1 EU2 GL4 DL4 ED2 BD1 AL1 PU1 FD3 QR3 OD3 AL2 BU1 XR3 KD1 AL1 OU3 QL1 PD3 XR3

