
LVL5 B

A A - O - B
P - - O Q B
P X X O Q G
P R R R Q G
D - - - E E
D - - - F F

EL3 GD1 FL3 QD2 AR1 PU1 RL1 OD3 XR5

LVL6 B

A A - B - -
C C - B O P
- X X Q O P
D D E Q O P
F - E Q - -
F - - R R R

XL1 EU3 DR1 FU1 RL3 PD2 OD2 QD1 XR6

LVL7 B

- A B B C D
- A - E C D
- X X E - F
- - I I - F
- - - H - -
- - - H - -

FD1 DD1 CD3 BR2 EU1 XR1 AD3 XL1 ED1 BL3 DU1 EU1 XR5

LVL8 B

- - - A A O
- - B B C O
X X D E C O
F F D E G G
H H I P P P
K K I Q Q Q

AL3 CU1 BL2 EU2 DU2 XR3 IU2 QL1 PL1 GL1 OD3 XR3

LVL9 B

- A B B C C
- A - D E E
X X - D O F
P Q Q Q O F
P - G - O H
P - G - - H

OD1 XR1 PU3 QL1 DD2 XR2 AD1 EL1 BL1 CL1 FU2 XR3

LVL10 B

A A B - C C
D D B - - O
P X X - - O
P Q Q Q - O
P - - E F F
G G - E H H

CL1 OU1 QR2 XR2 BD4 DR1 AR1 PU2 QL3 XL2 EU3 HL1 FL1 OD3 CR1 EU1 XR5

LVL11 I

O A A P - -
O - - P - -
O X X P - -
- - B Q Q Q
- - B - - E
- - R R R E

OD3 XL1 BU2 QL1 EU3 RR1 QR1 BD3 XR1 OU3 QL3 PD1 AR3 PU1 QR3 OD3 XL1 BU4 XR1 OU3 QL3 ED2 RL3 PD3 XR5

LVL12 I

A B B - - O
A - P - - O
X X P - - O
- - P Q Q Q
- - - - C -
R R R - C -

BR2 PU1 QL2 CU3 RR3 QR2 PD3 BL2 CU1 XR3 AD1 BL1 PU3 RL1 QL1 OD3 XR3

LVL13 I

A A B B C -
- - D - C O
- E D X X O
P E D X X O
P - - G H H
P I I G K K

OU1 DD2 ED1 FR1 XL3 GU3 DU2 KL1 HL2 FL2 OD3 CD3 BR2 GU1 DU1 XR6

LVL14 I

A A B - - -
- - B - C C
D E X X F G
D E H H F G
- - I - J J
K K I - - -

ED1 DD1 XL2 BD1 AR3 BU1 XR2 EU3 DU3 HL2 XL2 IU2 JL4 GD1 FD1 ID1 XR6

LVL15 I

- A A B B -
C C D D O P
Q R X X O P
Q R E F O P
Q R E F G G
- H H I I -

IR1 HR1 RD1 QD1 XL2 FU1 EU1 GL2 PD1 OD1 DR2 BR1 FU2 AL1 EU2 XR2 RU1 OU1 HL2 IL2 PD1 OD2 XR4

LVL16 I

A A B B C O
D - E E C O
D F P X X O
- F P Q Q Q
- - P - - -
G G - - - -

GR3 PD1 FD2 DD2 XL3 CD1 EL2 BR1 PU3 GL1 QL2 CD3 QR2 FU1 GL2 PD3 XR3 PU3 QL1 OD3 XR3

LVL17 I

A O O O - -
A - B B C C
X X D - - -
E E D P - -
Q Q Q P F G
R R R P F G

GU2 FU2 BL1 PU2 BR3 QR3 DD2 ER1 XR1 AD4 EL1 XL1 BL1 OR2 DU4 ER1 XR1 AU2 QL3 GD1 FD1 RL3 PD2 XR5
